<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
</head>

<body>
    <header>
        <nav>
            <h2>
                Logo
            </h2>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Company</h1>
        <h3>We specializein blablabla</h3>
        <form action="">
            <input type="email" placeholder="Email Adress">
            <button type="submit">Subscribe</button>
        </form>
    </main>
    <section id="about">
        <div class="about-text">
            <h2>
                About Company page
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat.
            </p>
            <p>
                Lorem ipsum dolor sit amet. consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco nisi ut aliquip ex ea consequat. Excepteur sint occaecat
                cupidatat
                non proident,
                sunt in culpa qui officia deserunt mol lit anim id est consectetur adipiKing elit, do eiusnwd tempor
                incididunt ut lab2re et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco latx»ris nisi ut aliquip ex ea
                comrncxio consequat.
            </p>
            <button>Get in Touch</button>
        </div>
        <div class="about-img">
            <img src="images/graphique.png" alt="">
        </div>
    </section>
</body>

</html>